container {
    flex-grow: 1;
    margin:5px;
    padding:5px;
    flex-direction: column;
    justify-content: center;
  
}

center {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    
}

cardheader {
    flex-direction: row;
}

icon{
    height: 40px;
    width: 40px;
}

itemContainer {
    margin-bottom: 10px;
    border: 1px solid rgb(78, 187, 187);
    border-radius: 10px;
}

item {
    flex-direction: row;
    align-items: center;
}

paragraph {
    left: 500px;
}
title {
    font-size: 19px;
}
cardTitle {
    flex-direction: row;
    justify-content:flex-start;
    align-items:flex-start;
}

chipContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;    
}

chip {
    margin:3px;
}

observacoes {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

detalhes {
    bottom: 3.3rem;
    left: 3rem;
}
