container {
    flex-grow: 1;
    margin:5px;
    padding:5px;
    flex-direction: column;
    justify-content: center;
}


noNotification {
    flex-direction:column;
    align-items:center;
    justify-content:center; 
}

button {
    margin:15px;
}

text {
    font-size:24px;
}

None {
    width:80px;
    height:80px;
    margin-left:145px;
}

center {
    flex-grow: 1;
    justify-content: center;
}

cardheader {
    flex-direction: row;
}

icon{
    height: 40px;
    width: 40px;
    margin-top: 5px;
}

itemContainer {
    margin-bottom: 10px;
    border: 1px solid rgb(78, 187, 187);
    border-radius: 10px;
}

item {
    flex-direction: row;
    align-items: center;
}

paragraph {
    left: 500px;
}

cardTitle {
    margin: 5px 40px 5px;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
}

urgenciaIcon {
    width: 30px;
    height:30px;
    margin-top:8px;
}

chipContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;    
}

chip {
    margin:3px;
}

observacoes {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

detalhes {
    bottom: 3.3rem;
    left: 3rem;
}

col {
    flex-direction: column;
}

sol {
    margin-left: 5px;
}

fab {
    background-image:  linear-gradient(#2D2A9B, #18EEAB);
    position: absolute;
    right: 10px;
    bottom: 10px;
}